{
  "name": "revuelteria-ikono",
  "version": "1.0.0",
  "description": "",
  "main": "controlador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hectorfrf/revuelteria-ikono.git"
  },
  "author": "Hector Ramirez",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-resource": "^1.6.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
